import java.util.Scanner;
class Main{
public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    int menor = 0;
    int maior = 0;
    System.out.println(" Tres números:");
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    


   if((a < b) && (a < c))
        menor = a;

    else if((b < a)&&(b < c))
        menor = b;

    else if((c < a)&&(c < b))
        menor = c;

    if((a > b) && (a > c))
        maior = a;

    else if((b > a)&&(b > c))
        maior = b;

    else if((c > a)&&(c > b))
        maior = c;

    System.out.println(" Maior: " + maior);
  System.out.println(" Menor: " + menor);
}
}
